<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgba(245, 245, 245, 0.998);  
    }
   nav{
      padding: 15px 10%;
      height: 15vh;
   }
   nav ul{
    display: flex;
    align-items: center;   
   }
   nav ul li{
    list-style: none;
    margin-right: 5%;
    font-weight: 700;
   }
   nav ul li img{
    width: 100px;   
   }
   main{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .leftmain{
      width: 30%;
   }
   .leftmain h1{
     font-size: 60px;
   }
   .leftmain p{
    margin: 5% 0;
   }
   .leftmain button{
    padding: 15px 20px;
    font-size: 18px;
    color: white;
    font-weight: 700;
    border: none;
    background-color: rgb(0, 128, 77);
    border-radius: 10px;
   }
    .leftmain button:hover{   
   }
   .rightmain{
     width: 50%;
   }
</style>
<body>
    <nav>
        <ul>
            <li><img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/2%20Feb%20%7C%20Project%20With%20Mock%20Up%20Design/assets/logo.png?raw=true" alt=""></li>
            <li>Blog</li>
            <li>Calm Playlist</li>
            <li>Join Calm</li>
        </ul>
    </nav>
    <main>
        <div class="leftmain">
            <h1>Be Focus and Productive</h1>
            <p>Not just an ordinary headphones.It's designed for meditation</p>
            <button>Learn more</button>
        </div>
        <div class="rightmain">
            <div>
                <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/2%20Feb%20%7C%20Project%20With%20Mock%20Up%20Design/assets/img1.png?raw=true" alt="">
                <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/2%20Feb%20%7C%20Project%20With%20Mock%20Up%20Design/assets/img2.png?raw=true" alt="">
            </div>
                <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/2%20Feb%20%7C%20Project%20With%20Mock%20Up%20Design/assets/img3.png?raw=true" alt="">
        </div>
    </main>
</body>
</html>